# === Application Config ===
AWS_REGION=eu-west-1
BUCKET_NAME=shutter-box-v2-images

# === Database Config ===
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shutterboxdb
DB_USERNAME=postgres
DB_PASSWORD=postgres